# Pour MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=messages_db

# Pour l'application PHP
DB_CONNECTION=mysql
DB_HOST=messages.db
DB_DATABASE=messages_db
DB_USERNAME=root
DB_PASSWORD=root
USER_PORT=8084


# Configuration de l'application
MESSAGE_PORT=8084
