# Pour MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=users_db

# Pour l'application PHP
DB_CONNECTION=mysql
DB_HOST=users.db
DB_DATABASE=users_db
DB_USERNAME=root
DB_PASSWORD=root
USER_PORT=8086


# Configuration de l'application
USER_PORT=8086
